create database amader bazaar;
============================================================================================================

create table customer (
customer_id varchar(10) not null,  
customer_name varchar(20),
customer_email varchar(60), 
customer_address varchar(60), 
password varchar(100),
primary key (customer_id)
) ;

insert into customer values
('C-101','Jones', 'jones@gmail.com', 'Dhaka','1234'), 
('C-201','Smith', 'smith@yahoo.com', 'Chittagong','abcd'),
('C-211','Hayes', 'hayes@laravel.com','Sylhet','5678'), 
('C-212','Curry', 'curry@djangoproject.com','Dhaka','efgh'),
('C-215','Lindsay', 'lindsay@gmail.com', 'Narail','0000');
=====================================================================================================================

CREATE TABLE `product` (
  `product_id` varchar(10) NOT NULL,
  `product_name` varchar(20) DEFAULT NULL,
  `quantity` varchar(10) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL,
  `cash_on_delivery` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`product_id`, `product_name`, `quantity`, `price`, `image`, `cash_on_delivery`) VALUES
('P-100', 'Milk', '1 Litre', '550.40', '2.jpg', NULL),
('P-200', 'Rice', '1kg', '500.40', '1.jpeg', NULL),
('P-400', 'Egg', '1 Dozen', '200.60', '4.jpg', NULL);
=============================================================================================

CREATE TABLE `review_table` (
  `review_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `user_rating` int(1) NOT NULL,
  `user_review` text NOT NULL,
  `datetime` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `review_table` (`review_id`, `user_name`, `user_rating`, `user_review`, `datetime`) VALUES
(1, 'Jones', 4, 'Nice Product, Value for money', 1621935691),
(2, 'Hayes', 5, 'Nice Product with Good Feature.', 1621939888),
(3, 'Lindsay', 1, 'Worst Product, lost my money.', 1621940010);

ALTER TABLE `review_table`
  ADD PRIMARY KEY (`review_id`);

ALTER TABLE `review_table`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
=========================================================================================

create table cart(
cart_id varchar(10),   
price decimal(5,2)
) ;

insert into cart values
('Null','Null'),
('Null','Null'), 
('Null','Null');

========================================================================================================================

create table cart_product_id(
cart_id varchar(10),   
product_id varchar(10)
) ;

insert into cart_product_id values
('Null','Null'),
('Null','Null'), 
('Null','Null');
====================================================================================

create table buy(
customer_id varchar(10),   
product_id varchar(10)
) ;

insert into buy values
('Null','Null'),
('Null','Null'), 
('Null','Null');























